<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContactUs</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Contact Us</h1>
    <div class="containerContact">
      <p class="labelTextContact"></p>
      <label class="labelTextContact">Name</label>
      <input class="inputContact" id="inputNameContact" />
      <label class="labelTextContact">Email</label>
      <input class="inputContact" id="inputEmailContact" />
      <label class="labelTextContact">Message</label>
      <textarea class="inputContactMessage" id="inputContact"></textarea>

      <button class="submitContact" onclick="submitContact()">Submit</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
