<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Gallery</h1>
    <div class="grid-container">
      <div class="row">
        <div class="column">
          <img src="./assets/c1.jpg" alt="1" class="imgGallery" height="250px" width="350px" />
        </div>
        <div class="column">
          <img src="./assets/c2.jpg" alt="2" class="imgGallery"  height="250px" width="350px"  />
        </div>
        <div class="column">
          <img
            src="./assets/c3.jpg"
            alt="3"
            class="imgGallery"
            height="250px" width="350px" 
          />
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img src="./assets/c4.jpg" alt="4" class="imgGallery"  height="250px" width="350px"  />
        </div>
        <div class="column">
          <img src="./assets/c5.jpg" alt="5" class="imgGallery"  height="250px" width="350px"  />
        </div>
        <div class="column">
          <img
            src="./assets/c6.jpg"
            alt="6"
            class="imgGallery"  height="250px" width="350px" 
          />
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img src="./assets/c7.jpg" alt="7" class="imgGallery"  height="250px" width="350px"  />
        </div>
        <div class="column">
          <img src="./assets/c8.jpg" alt="8" class="imgGallery"  height="250px" width="350px"  />
        </div>
        <div class="column">
          <img
            src="./assets/c9.jpg"
            alt="9"
            class="imgGallery"  height="250px" width="350px" 
          />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
