<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul class="ulHome">
      <li class="liHome"><a href="about.html">About</a></li>
      <li class="liHome"><a href="contactus.html">Contact Us</a></li>
      <li class="liHome"><a href="gallery.html">Gallery</a></li>
      <!-- <li style="float: right"><a class="active" href="#about">About</a></li> -->
    </ul>
    <div class="row">
      <h1>Welcome to the Home page</h1>
      <button class="logout" onclick="logout()">Logout</button>
    </div>
    <div class="aboutContainer">
      <img
        src="./assets/computer"
        alt="W3Schools.com"
        class="aboutimg"
      />
  </body>
</html>
