<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Login Here</h1>

      <input class="input" placeholder="Enter user name" id="inputLogin" />
      <br />

      <input
        class="input"
        placeholder="Enter password"
        input
        type="password"
        id="inputLogin2"
      />
      <br /><br />
      <button class="submit" onclick="submitLogin()">Submit</button>
      <br />
      <p class="newuser">
        if you are new user please <a href="register.html">register here</a>
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
