<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Register Here</h1>

      <input
        class="input"
        input
        type="email"
        placeholder="Enter user name"
        id="input1"
      />
      <br />

      <input
        class="input"
        input
        type="password"
        placeholder="Enter password"
        id="input2"
      />
      <br /><br />
      <button class="submit" onclick="submit()">Submit</button>
      <p class="newuser">
        if you alredy registerd user please <a href="login.html">Login here</a>
      </p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
